{
  "name": "adminui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "9.6.1",
    "date-fns": "2.0.0-alpha.7",
    "mobx": "5.0.2",
    "mobx-react": "5.2.3",
    "mobx-rest": "2.2.5",
    "mobx-rest-fetch-adapter": "0.1.4",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "2.3.1",
    "semantic-ui-react": "0.81.1",
    "throttle-debounce": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000"
}
