{
  "private": true,
  "name": "songsearch-autocomplete-preact",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run -s serve || yarn run -s dev",
    "build": "preact build --no-prerender",
    "serve": "preact build --no-prerender && preact serve",
    "dev": "preact watch --no-prerender --template template.html",
    "lint": "eslint index.js app.js",
    "analyze": "source-map-explorer build/bundle.*.js"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-synacor",
      "prettier"
    ]
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-synacor": "^3.0.4",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0",
    "prettier": "1.18.2",
    "source-map-explorer": "2.0.1"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-render-to-string": "^4.1.0",
    "throttle-debounce": "2.1.0"
  },
  "resolutions": {
    "js-yaml": ">=3.13.1"
  }
}
