{
  "name": "awspa",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lib": "0.3.0",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "minimist": "1.2.2",
    "node-env-file": "0.1.8"
  }
}
